info.app.version=1.0
info.app.name=LogBook


server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/killme;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=sa

#root@localhost: d4q<t=a.Jyzq
#update user set Password=PASSWORD('new-password') where user='root';
#ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'PA123$ssword';
#CREATE USER 'root'@'%' IDENTIFIED BY 'PA123$ssword';
#GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;

spring.datasource.url=jdbc:mysql://172.28.128.10/loogbookdb
spring.datasource.username=root
spring.datasource.password=PA123$ssword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

lb.mail.from=lucas@starwars.com
lb.mail.sender.host=localhost
lb.mail.sender.port=25
lb.mail.sender.username=user
lb.mail.sender.password=password

mail.transport.protocol=smtp
mail.smtp.auth=false
#admin.mail.smtp.auth.enable
mail.smtp.starttls.enable=true
mail.debug=true

lb.registration.callbackurl=http://localhost:8080/logbook/register-confirm
lb.changepwd.callbackurl=http://localhost:8080/logbook/change-password

server.servlet.context-path=/logbook