info.app.version=1.0
info.app.name=LogBook


server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn



spring.datasource.url=jdbc:mysql://127.0.0.1/logbookdb
spring.datasource.username=root
spring.datasource.password=PA123$ssword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

lb.mail.from=noreply@log-book.online

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=mailuser
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=localhost
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=true

lb.registration.callbackurl=http://localhost:8080/logbook/register-confirm
lb.changepwd.callbackurl=http://localhost:8080/logbook/change-password

server.use-forward-headers=true
server.servlet.context-path=/logbook